# MongoDB Connection
MONGO_URI=mongodb://127.0.0.1:27017/elite_coaching

# JWT Secret
JWT_SECRET=your_secret_key

# Server Port
PORT=5000

# Email Credentials for Forgot Password
EMAIL_USER=prernapatil789@gmail.com
EMAIL_PASS=wbddbzmfzyovzpep
